# single mongodb
spring.data.mongodb.uri=mongodb://learn:learn@localhost:27017/learn
# multi mongodb
#learnone
mongodb.learnone.database=learn
mongodb.learnone.host=127.0.0.1
mongodb.learnone.port=27017
mongodb.learnone.username=learn
mongodb.learnone.password=learn
#learntwo
mongodb.learntwo.database=learn
mongodb.learntwo.host=127.0.0.1
mongodb.learntwo.port=27017
mongodb.learntwo.username=learn
mongodb.learntwo.password=learn