                                    _________ _______  _______ 
                                    \__   __/(  ___  )(       )
                                       ) (   | (   ) || () () |
                                       | |   | (___) || || || |
                                       | |   |  ___  || |(_)| |
                                       | |   | (   ) || |   | |
                                    ___) (___| )   ( || )   ( |
                                    \_______/|/     \||/     \|
                                                               
               _        _______  _______  _______  _       _________ _        _______ 
              ( \      (  ____ \(  ___  )(  ____ )( (    /|\__   __/( (    /|(  ____ \
              | (      | (    \/| (   ) || (    )||  \  ( |   ) (   |  \  ( || (    \/
              | |      | (__    | (___) || (____)||   \ | |   | |   |   \ | || |      
              | |      |  __)   |  ___  ||     __)| (\ \) |   | |   | (\ \) || | ____ 
              | |      | (      | (   ) || (\ (   | | \   |   | |   | | \   || | \_  )
              | (____/\| (____/\| )   ( || ) \ \__| )  \  |___) (___| )  \  || (___) |
              (_______/(_______/|/     \||/   \__/|/    )_)\_______/|/    )_)(_______)
                                                                                      